#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
                &kp F13    &kp F14    &kp F15    &mo 1
                &kp F16    &kp F17    &kp F18    &mo 2
            >;
        };

        arrow_layer { // Layer 1
            bindings = <
                &kp ESC     &kp UP      &kp ENTER    &trans
                &kp LEFT    &kp DOWN    &kp RIGHT    &mo 3
            >;
        };

        volume_layer { // Layer 2
            bindings = <
                &kp C_VOL_UP    &kp C_PREV    &kp C_NEXT    &mo 3
                &kp C_VOL_DN    &kp C_MUTE    &kp C_PP      &trans
            >;
        };
        
        control_layer { // Layer 3
            bindings = <
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2      &trans
                &bt BT_CLR      &sys_reset      &studio_unlock    &trans
            >;
        };
    };
 };